{
  "name": "MSlider",
  "version": "1.0.0",
  "author": "qbatyqi",
  "devDependencies": {
    "browserify": "",
    "gulp": "",
    "gulp-beautify": "",
    "gulp-connect": "",
    "gulp-jshint": "",
    "gulp-less": "",
    "gulp-uglify": "",
    "vinyl-source-stream": "",
    "gulp-beautify" : ""
  }
}
